<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Fonte Walser-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Estilo Costumizado-->

    <link rel="stylesheet" type="text/css" href="css/estilo.css">


    <title>Galeria</title>
    <link rel="icon" 
      type="image/png" 
      href="img/logoicon.png" />
  </head>

  <body>

    <header><!-- inicio Cabeçario-->
  
     <nav id="barranav" class="navbar navbar-expand-sm navbar-light" > 

        <!-- Logo -->
    <div class="container" >
        <div id="img-logo">
         <a href="index.html" class="navbar-brand">
             <img src="img/logo1.png" width="142px">
         </a>
        </div>


        <!-- Menu Hamburguer-->

        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
           <span class="navbar-toggler-icon"></span>
        </button>

   

      <div class="collapse navbar-collapse" id="nav-principal" >
        <div id="caixa-nave">
         <ul class="navbar-nav ml-auto">
            <li class="nav-item">
             <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="parceiros.html">Parceiros</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="contato.html">Contato</a>
            </li>
            <li class="nav-item">
             <a class="btn btn-outline-light ml-4" href="">Entrar</a>
            </li>
        </ul>
        </div>
            <div class="col-md-4 d-flex justify-content-end">
                <a href="" class="btn btn-outline-dark">
                    <i class="fab fa-facebook-square fa-lg"></i>
                </a>
                <a href="" class="btn btn-outline-dark ml-2">
                    <i class="fab fa-instagram fa-lg"></i>
                </a>
            </div>

     </div>
    </div>
    </nav>


     </header><!--Fim Cabeçario-->

     <section id="home"><!--inicio seção home-->

       <div style="padding-top: 60px; height: 400px; text-align: center;">
           <h1>Pagina em Costrução</h1>
       </div>
        
            

                 

     </section><!-- fim da seção-->

    
     

     <footer class="mt-4 mb-4">
         <nav id="barranav" class="navbar navbar-expand-sm navbar-light" > 

        <!-- Logo -->
    <div class="container" >
        <div id="img-logo">
         <a href="index.html" class="navbar-brand">
             <img src="img/logo1.png" width="142px">
         </a>
        </div>


        <!-- Menu Hamburguer-->

        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
           <span class="navbar-toggler-icon"></span>
        </button>

   

      <div class="collapse navbar-collapse" id="nav-principal" >
        <div id="caixa-nave">
         <ul class="navbar-nav ml-auto">
            <li class="nav-item">
             <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="parceiros.html">Parceiros</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="galeria.html">Galerias</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="contato.html">Contato</a>
            </li>
            <li class="nav-item">
             <a class="btn btn-outline-light ml-4" href="">Entrar</a>
            </li>
        </ul>
        </div>
         <div class="col-md-4 d-flex justify-content-end">
                        <a href="" class="btn btn-outline-dark">
                           <i class="fab fa-facebook-square fa-lg"></i></a>
                        <a href="" class="btn btn-outline-dark ml-2">
                           <i class="fab fa-instagram fa-lg"></i></a>
                    </div>
     </div>
    </div>
    </nav>
    <div id="marca-Reg-Rolo">
        <p>
            Direitos Rolo Bruto/mi <img src="img/logRoloRedondo.png" width="30px">
        </p>
    </div>
       
     </footer>

    
     



















    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    

  </body>
</html>
